body
	margin: 0
	padding: 0
	box-sizing: border-box
.wrap
	width: 70%
	margin: 0 auto
	padding-left: 20px
	padding-right: 20px

.header
	width: 100%
	height: 210px
	background-image: url(img/header.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 50px
.wrap img
	max-width: 150px
	max-height: 150px
	width: 100%

	
.menu
	text-align: center
	background: rgba(89,89,89,1)
	background: -moz-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(89,89,89,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(76,76,76,1)), color-stop(35%, rgba(44,44,44,1)), color-stop(76%, rgba(0,0,0,1)), color-stop(100%, rgba(28,28,28,1)))
	background: -webkit-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: -o-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: -ms-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: linear-gradient(to bottom, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#1c1c1c', GradientType=0 )
	padding-top: 20px
	padding-bottom: 20px
.nav_li
	text-decoration: none
	display: inline-block
	font-size: 20px
	margin: 5px 20px
	text-transform: uppercase
	font-weight: 700
	cursor: pointer
	color: #fff
	box-shadow: 0 0 10px #fff
	border-radius: 10px
	padding: 5px 10px
	transition: box-shadow .5s
	&:hover
		background: linear-gradient(to top, #aaabae, #899194, #697777, #515e56, #404436)
		box-shadow: 0 0 20px #fff

ul
	margin: 0
	padding: 0
	
.content_menu
	display: inline-block
	width: 20%
	vertical-align: top
	
	
.nav_menu
	list-style: none
	text-transform: uppercase
	font-size: 20px
	color: #fff
	font-weight: 700
	cursor: pointer
	padding-top: 15px
	padding-bottom: 15px
	padding-left: 15px
	transition: background-color .3s linear
	&:hover
		background-color: rgba(0,0,0, .5)
		
	
.contant_text
	display: inline-block
	text-align: justify
	width: 77%
	color: #fff
	font-size: 18px
	padding: 10px
	text-indent: 20px

.content
	padding-top: 20px
	padding-bottom: 20px
	background-image: url(img/fon.jpg)
	background-repeat: no-repeat
	background-size: cover
	height: 800px
footer
	width: 100%
	background: rgba(89,89,89,1)
	background: -moz-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(89,89,89,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(76,76,76,1)), color-stop(35%, rgba(44,44,44,1)), color-stop(76%, rgba(0,0,0,1)), color-stop(100%, rgba(28,28,28,1)))
	background: -webkit-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: -o-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: -ms-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	background: linear-gradient(to bottom, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 0%, rgba(71,71,71,1) 0%, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 35%, rgba(0,0,0,1) 76%, rgba(28,28,28,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#1c1c1c', GradientType=0 )
	text-align: center
	text-transform: capitalize
	color: #fff
	padding-top: 10px
	padding-bottom: 10px
h2
	opacity: .7

	
	